\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Leaps and Bounds}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}And Then Sum}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Strings Attached}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(a)}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(b)}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(c)}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(d)}}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tied Up With Strings (Submitted Online)}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wish List}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(a)}}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(b)}}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(c)}}{5}{subsection.5.3}}
