\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Art (Submitted Online)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular as Clockwork (Submitted Online)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State's Evidence (Submitted Online)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enemy of the State (Submitted Online)}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Not Again}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(a)}}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(b)}}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(c)}}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Just Irregular Guy}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(a)}}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(b)}}{3}{subsection.6.2}}
