\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Bit Samey}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1(a)}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1(b)}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1(c)}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two of a Kind}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(a)}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(b)}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(c)}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Two Punch}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(a)}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(b)}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(c)}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pardon My French}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4(a)}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4(b)}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4(c)}}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4(d)}}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Lot to Unpack There}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(a)}}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(b)}}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(c)}}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(d)}}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beyond Compare}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(a)}}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(b)}}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(c)}}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shiver Me Timbers}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7(a)}Only Emily}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7(b)}Danielle and Emily}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7(c)}Carla, Danielle, and Emily}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7(d)}Brenda, Carla, Danielle, and Emily}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7(e)}Ann, Brenda, Carla, Danielle, and Emily}{6}{subsection.7.5}}
