\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Do Not Iron While Wearing Shirt}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1(a)}Every activity that Bob loves is also loved by someone else.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Translate}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Negate}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Translate}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1(b)}Someone who likes every activity does not love any activity.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Translate to Propositional Logic}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Negate}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Translate to English sentence}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}May Cause Drowsiness}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(a)}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(b)}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(c)}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contents Under Pressure}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(a)}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(b)}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(c)}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Not Intended for Human Consumption}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4(a)}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4(b)}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4(c)}}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keep Away From Small Children}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(a)}}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(b)}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(c)}}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Credit: Some Assembly Required}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(a)}}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(b)}}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(c)}}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(d)}}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(e)}}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(f)}}{9}{subsection.6.6}}
