\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Up the Ladder to the Proof}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zero Hour: Extra Credit}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar School}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(a)}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(b)}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(c)}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}As If: Extra Credit}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}All Your Base}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(a)}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(b)}}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(c)}}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5(d)}}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acting Up}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(a)}}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(b)}}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(c)}}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6(d)}}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Machine Shop}{4}{section.7}}
