\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Modding Acquaintance}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1(a)}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1(b)}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1(c)}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod Squad}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(a)}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(b)}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(c)}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2(d)}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Peas In a Mod}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3(a)}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weekend At Cape Mod}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4(a)}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Master of Induction}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Super Colliding Super Inductor}{5}{section.6}}
